# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

mod_version = 1.0-SNAPSHOT
maven_group=io.github.OnyxStudios
archive_name=Silky-Spawners

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
#Fabric api
fabric_version=0.28.0+1.16

mod_menu_version=1.14.13+build.22
