# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

mod_version = 1.0-SNAPSHOT
maven_group=io.github.OnyxStudios
archive_name=Silky-Spawners

minecraft_version = 1.16.1
yarn_mappings=1.16.1+build.20
loader_version=0.8.9+build.203
fabric_version=0.14.1+build.372-1.16

mod_menu_version=1.12.2+build.17
