# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

curseforge_id = 316119
changelog_url = https://github.com/NerdHubMC/silkyspawners/changelog.md
release_type = release
release_version = 1.0.1

minecraft_version = 19w09a
yarn_mappings=19w09a.2
loader_version=0.3.7.109
